LearningWPF/UserControls/MVVM/UserMaintenance.xaml

<UserControl
    x:Class="LearningWPF.UserControls.MVVM.UserMaintenance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearningWPF.UserControls.MVVM"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LearningWPF.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Loaded="UserMaintenanceControl_Loaded"
    Style="{StaticResource CustomizedDesignUserControl}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewModels:UserMaintenanceViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="480" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <!--  1º Column - Users  -->
        <Grid Grid.Column="0">
            <DataGrid
                x:Name="UsersDataGrid"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,14,0"
                AllowDrop="True"
                IsReadOnly="True"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding UserSelectedItem}">
                <!--
                    Drop="UsersDataGrid_OnDrop"
                    LoadingRow="UsersDataGrid_LoadingRow"
                    PreviewKeyDown="UsersDataGrid_OnPreviewKeyDown"
                    PreviewMouseDown="UsersDataGrid_OnPreviewMouseDown"
                -->

                <DataGrid.Resources>
                    <!--  MaterialDesignTextBoxBorder set to transparent to show the cells without border after selection.  -->
                    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <!--#region Field columns-->
                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        Header="Id"
                        Visibility="Collapsed" />
                    <DataGridTextColumn
                        x:Name="UserNameDataGridColumn"
                        Width="*"
                        Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="UserName" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="First Name" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Last Name" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Email" />

                    <!--#endregion-->
                    <!--#region Button columns-->
                    <DataGridTemplateColumn
                        Width="96"
                        CellStyle="{StaticResource CustomizedDesignIconDataGridCell}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource CustomizedDesignDataGridCellIcon}" TargetType="{x:Type materialDesign:PackIcon}" />
                                    </StackPanel.Resources>
                                    <StackPanel
                                        x:Name="RowStackPanel"
                                        Width="Auto"
                                        Orientation="Horizontal"
                                        Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=true}">
                                        <StackPanel.Resources>
                                            <Style BasedOn="{StaticResource CustomizedDesignSmallButton}" TargetType="{x:Type Button}" />
                                        </StackPanel.Resources>
                                        <Button
                                            x:Name="DeleteButton"
                                            Click="DeleteButton_Click"
                                            Content="{materialDesign:PackIcon TrashCanOutline}"
                                            ToolTip="{DynamicResource Button.Delete}" />
                                        <TextBlock
                                            x:Name="ReorderIcon"
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            AllowDrop="True"
                                            Cursor="Hand"
                                            PreviewMouseMove="ReorderIcon_OnPreviewMouseMove"
                                            ToolTip="{DynamicResource Icon.Reorder}">
                                            <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueDarkBrush}" Kind="MouseMoveVertical" />
                                            <!--  Kind="ArrowUpDownBold|MouseMoveVertical|PanVertical|ReorderHorizontal|SwapVertical|SwapVerticalBold" />  -->
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <DataGridTextColumn x:Name="LastDataGridColumn" Width="0.3*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="1">
            <!--#region Fields-->
            <StackPanel IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" />
            <!--#endregion-->
            <!--#region Buttons-->
            <WrapPanel Margin="0,9" HorizontalAlignment="Right">
                <Button
                    x:Name="EditButton"
                    Click="EditButton_Click"
                    Tag="FormButton">
                    <!--  Visibility="{Binding IsReadOnly, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}">  -->
                    <TextBlock>
                        <TextBlock Text="Edit" Visibility="{Binding IsReadOnly, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=true}" />
                        <TextBlock Text="Cancel" Visibility="{Binding IsReadOnly, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}" />
                    </TextBlock>
                </Button>
                <Button
                    x:Name="AddButton"
                    Click="AddButton_Click"
                    Style="{StaticResource CustomizedDesignRaisedAccentButton}">
                    <TextBlock>
                        <TextBlock Text="New" Visibility="{Binding IsReadOnly, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=true}" />
                        <TextBlock Text="Save" Visibility="{Binding IsReadOnly, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}" />
                    </TextBlock>
                </Button>
            </WrapPanel>
            <!--#endregion-->
            <!--#region Trouble Messages-->
            <ItemsControl
                Margin="0,14,0,0"
                ItemsSource="{Binding ValidationMessage}"
                Style="{StaticResource ValidationItemsControl}"
                Visibility="{Binding IsTroubleVisible, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</UserControl>
