LearningWPF/App.xaml

<Application
    x:Class="LearningWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />

                <ResourceDictionary Source="Common/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--  Visit: https://docs.microsoft.com/en-us/uwp/api/Windows.UI.Xaml.GridLength?view=winrt-22621  -->
            <GridLength x:Key="CommonColumnWidth">140</GridLength>
            <system:Double x:Key="CommonControlWidth">130</system:Double>

            <!--#region Style resources-->
            <Style x:Key="ScreenStyle" TargetType="ContentControl">
                <!--  Shared Setters  -->
                <Setter Property="Background" Value="#FFF3E0" />
            </Style>
            <Style BasedOn="{StaticResource ScreenStyle}" TargetType="UserControl" />
            <Style BasedOn="{StaticResource ScreenStyle}" TargetType="Window" />

            <Style x:Key="PonsTeklaMainNavigationPrimaryListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}">
                <Setter Property="materialDesign:ListBoxItemAssist.CornerRadius" Value="0"/>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="15"/>
            </Style>

            <Style x:Key="PonsTeklaMainNavigationPrimaryListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource PonsTeklaMainNavigationPrimaryListBoxItem}"/>
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignFilledComboBox}" TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="{DynamicResource CommonControlWidth}" />
            </Style>
            <Style x:Key="PonsTeklaMaterialDesignRaisedAccentButton" 
                   BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="{DynamicResource CommonControlWidth}" />
            </Style>
            <!--#endregion-->

            <system:String x:Key="ApplicationResourceString">Hello World! From Application Resource</system:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
