LearningWPF/MainWindow.xaml

<Window
    x:Class="LearningWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:LearningWPF.ViewModels"
    Title="Learning WPF (Windows Presentation Foundation)"
    Width="1200"
    Height="700"
    ContentRendered="MainWindow_OnContentRendered"
    Style="{DynamicResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <viewModels:MainWindowViewModel
            x:Key="ViewModel"
            InfoMessageTimeout="1000"
            InfoMessageTitle="Please wait while loading application..."
            StatusMessage="Learning WPF" />
        <system:String x:Key="WindowResourceString">Hello World! From Window Resource</system:String>
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <!--  ViewModel is the resource key where the View Model is referenced.  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Main Area: ColorZone + Host (Menu + Document)  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  ColorZone Area  -->
            <materialDesign:ColorZone
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Mode="PrimaryDark">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ToggleButton
                        x:Name="MenuToggleButton"
                        AutomationProperties.Name="HamburgerToggleButton"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />


                </StackPanel>

            </materialDesign:ColorZone>

            <!--  Host Area  -->
            <materialDesign:DialogHost
                Grid.Column="1"
                DialogTheme="Inherit"
                Identifier="RootDialog">

                <materialDesign:DrawerHost x:Name="DrawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

                    <!--  Menu Area  -->
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <ListBox
                            x:Name="MenuItemsListBox"
                            MinWidth="300"
                            Margin="0,0,0,10"
                            Style="{StaticResource CustomizedMainNavigationPrimaryListBox}">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                            </ListBox.Resources>
                            <!--
                                Each control in WPF has a Tag property. This property is of the data type Object and isn't used by WPF.
                                This means that you can use it for whatever you want. You're going to use it for either:
                                - a command to execute, or for
                                - the name of a user control to create dynamically.
                            -->
                            <ListBox.Items>
                                <!--#region Start Menu-->
                                <ListBoxItem
                                    Content="Start"
                                    Selected="ListBoxItem_Selected"
                                    Tag="StartToggleMenu" />
                                <ListBoxItem
                                    Margin="8,0,0,0"
                                    Content="Hello World!"
                                    Selected="ListBoxItem_Selected"
                                    Tag="LearningWPF.UserControls.Start.HelloWorld"
                                    Visibility="{Binding StartMenuGroupVisibility}" />
                                <ListBoxItem
                                    Margin="8,0,0,0"
                                    Content="Using styles"
                                    Selected="ListBoxItem_Selected"
                                    Tag="LearningWPF.UserControls.Start.UsingStyles"
                                    Visibility="{Binding StartMenuGroupVisibility}" />
                                <ListBoxItem
                                    Margin="8,0,0,0"
                                    Content="ListBox on ObservableCollection"
                                    Selected="ListBoxItem_Selected"
                                    Tag="LearningWPF.UserControls.Start.ListBoxOnObservableCollection"
                                    Visibility="{Binding StartMenuGroupVisibility}" />
                                <ListBoxItem
                                    Margin="8,0,0,0"
                                    Content="Notify property conditionally"
                                    Selected="ListBoxItem_Selected"
                                    Tag="LearningWPF.UserControls.Start.NotifyPropertyConditionally"
                                    Visibility="{Binding StartMenuGroupVisibility}" />
                                <ListBoxItem
                                    Margin="8,0,0,0"
                                    Content="Using IsSharedSizeScope"
                                    Selected="ListBoxItem_Selected"
                                    Tag="LearningWPF.UserControls.Start.SharedSizeScope"
                                    Visibility="{Binding StartMenuGroupVisibility}" />
                                <!--#endregion-->

                                <!--#region Model View ViewModel-->
                                <ListBoxItem
                                    Content="MVVM"
                                    Selected="ListBoxItem_Selected"
                                    Tag="MvvmToggleMenu" />
                                <ListBoxItem
                                    Margin="8,0,0,0"
                                    Content="Users"
                                    IsEnabled="{Binding UserEntity.IsLoggedIn}"
                                    Selected="ListBoxItem_Selected"
                                    Tag="WPF.Sample.UserControls.UserMaintenanceControl"
                                    Visibility="{Binding MvvmMenuGroupVisibility}" />
                                <ListBoxItem
                                    Margin="8,0,0,0"
                                    Content="Feedback"
                                    IsEnabled="{Binding UserEntity.IsLoggedIn}"
                                    Selected="ListBoxItem_Selected"
                                    Tag="WPF.Sample.UserControls.UserFeedbackControl"
                                    Visibility="{Binding MvvmMenuGroupVisibility}" />
                                <!--#endregion-->

                                <Separator />

                                <ListBoxItem
                                    Content="{Binding Path=LoginMenuHeader}"
                                    Selected="ListBoxItem_Selected"
                                    Tag="login" />
                                <ListBoxItem
                                    Content="Exit"
                                    Selected="ListBoxItem_Selected"
                                    Tag="exit" />
                            </ListBox.Items>
                        </ListBox>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                    <!--  Single Document Area  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Content Area  -->
                        <Grid
                            x:Name="ContentArea"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Panel.ZIndex="1" />

                        <!--  Informational Message Area  -->
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,370,0,0"
                            VerticalAlignment="Top"
                            Panel.ZIndex="2"
                            Visibility="{Binding Path=IsInfoMessageVisible, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontSize="24"
                                Text="{Binding Path=InfoMessageTitle}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontSize="20"
                                Text="{Binding Path=InfoMessage}" />
                        </StackPanel>
                    </Grid>

                </materialDesign:DrawerHost>

            </materialDesign:DialogHost>

        </Grid>

        <!--  Status Message Area  -->
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
