LearningWPF/UserControls/Start/ComboBoxSelection.xaml

<UserControl x:Class="LearningWPF.UserControls.Start.ComboBoxSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningWPF.UserControls.Start"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" 
             Style="{StaticResource ScreenStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ComboBox x:Name="ColorsComboBox" SelectionChanged="ColorsComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <WrapPanel Margin="15" HorizontalAlignment="Center">
                <Button Name="PreviousButton" Click="PreviousButton_Click" Width="55">Previous</Button>
                <Button Name="NextButton" Click="NextButton_Click" Margin="5,0" Width="55">Next</Button>
                <Button Name="BlueButton" Click="BlueButton_Click" Width="55">Blue</Button>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
