LearningWPF/UserControls/Start/MultiSelectComboBox.xaml

<UserControl
    x:Class="LearningWPF.UserControls.Start.MultiSelectComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearningWPF.UserControls.Start"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Style="{StaticResource CustomizedDesignContentControl}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CustomizedDesignMultiSelectComboBoxItemTemplate">
            <CheckBox
                x:Name="ItemCheckBox"
                Width="315"
                HorizontalAlignment="Left"
                Checked="ItemCheckBox_CheckedAndUnchecked"
                CommandParameter="{Binding Id}"
                Content="{Binding Name}"
                IsChecked="{Binding Selected}"
                Unchecked="ItemCheckBox_CheckedAndUnchecked" />
        </DataTemplate>

        <Style
            x:Key="MultiSelectComboBox"
            BasedOn="{StaticResource {x:Type ComboBox}}"
            TargetType="ComboBox">
            <Setter Property="ItemTemplate" Value="{StaticResource CustomizedDesignMultiSelectComboBoxItemTemplate}" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="IsTextSearchEnabled" Value="False" />
            <Setter Property="StaysOpenOnEdit" Value="True" />
            <EventSetter Event="PreviewKeyDown" Handler="TaskComboBox_PreviewKeyDown" />
            <EventSetter Event="PreviewKeyUp" Handler="TaskComboBox_PreviewKeyUp" />
            <EventSetter Event="SelectionChanged" Handler="TaskComboBox_SelectionChanged" />
        </Style>
    </UserControl.Resources>

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">

        <TextBox
            x:Name="SelectedItemsControlTextBox"
            Width="350"
            Margin="25"
            materialDesign:HintAssist.Hint="Selected tasks"
            IsReadOnly="True" />

        <!--  IsEditable="True"  IsTextSearchEnabled="True"  -->
        <Grid Margin="25,25,25,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="EditingEnabledCheckBox"
                Grid.Column="0"
                Content="Allow editing"
                IsChecked="True" />

            <CheckBox
                x:Name="TextSearchEnabledCheckBox"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Allow text search"
                IsChecked="False" />
        </Grid>

        <ComboBox
            x:Name="TaskComboBox"
            Width="350"
            Margin="25,8,25,8"
            materialDesign:HintAssist.Hint="Task list"
            DropDownClosed="TaskComboBox_DropDownClosed"
            DropDownOpened="TaskComboBox_DropDownOpened"
            IsEditable="{Binding ElementName=EditingEnabledCheckBox, Path=IsChecked, FallbackValue=True}"
            IsTextSearchEnabled="{Binding ElementName=TextSearchEnabledCheckBox, Path=IsChecked, FallbackValue=False}"
            StaysOpenOnEdit="{Binding ElementName=EditingEnabledCheckBox, Path=IsChecked, FallbackValue=True}"
            Style="{StaticResource MultiSelectComboBox}"
            TextBoxBase.TextChanged="TaskComboBox_TextChanged" />

        <Button
            x:Name="RandomSelectButton"
            Margin="25,5,25,25"
            HorizontalAlignment="Right"
            Click="RandomSelectButton_Click"
            Content="Random Select" />

    </StackPanel>
</UserControl>
