LearningWPF/UserControls/Start/MultiSelectComboBox.xaml

<UserControl
    x:Class="LearningWPF.UserControls.Start.MultiSelectComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearningWPF.UserControls.Start"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Style="{StaticResource CustomizedDesignContentControl}"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">

        <TextBox
            x:Name="SelectedItemsControlTextBox"
            Width="350"
            Margin="25"
            materialDesign:HintAssist.Hint="Selected tasks"
            IsReadOnly="True" />

        <!--  IsEditable="True"  IsTextSearchEnabled="True"  -->
        <Grid Margin="25,25,25,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="EditingEnabledCheckBox"
                Grid.Column="0"
                Content="Allow editing"
                IsChecked="True" />

            <CheckBox
                x:Name="TextSearchEnabledCheckBox"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Allow text search"
                IsChecked="False" />

        </Grid>


        <ComboBox
            x:Name="TaskComboBox"
            Width="350"
            Margin="25,8,25,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Task list"
            DropDownClosed="TaskComboBox_DropDownClosed"
            DropDownOpened="TaskComboBox_OnDropDownOpened"
            IsEditable="{Binding ElementName=EditingEnabledCheckBox, Path=IsChecked}"
            IsTextSearchEnabled="{Binding ElementName=TextSearchEnabledCheckBox, Path=IsChecked, FallbackValue=True}"
            PreviewKeyDown="TaskComboBox_PreviewKeyDown"
            PreviewKeyUp="TaskComboBox_PreviewKeyUp"
            SelectionChanged="TaskComboBox_SelectionChanged"
            StaysOpenOnEdit="{Binding ElementName=EditingEnabledCheckBox, Path=IsChecked, FallbackValue=False}"
            TextBoxBase.TextChanged="TaskComboBox_TextChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        x:Name="ItemCheckBox"
                        Width="315"
                        HorizontalAlignment="Left"
                        Checked="ItemCheckBox_CheckedAndUnchecked"
                        CommandParameter="{Binding Id}"
                        Content="{Binding Name}"
                        IsChecked="{Binding Selected}"
                        Unchecked="ItemCheckBox_CheckedAndUnchecked" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            x:Name="RandomSelectButton"
            Margin="25,5,25,25"
            HorizontalAlignment="Right"
            Click="RandomSelectButton_Click"
            Content="Random Select" />

    </StackPanel>
</UserControl>
