LearningWPF/UserControls/Start/MultiSelectComboBox.xaml

<UserControl
    x:Class="LearningWPF.UserControls.Start.MultiSelectComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearningWPF.UserControls.Start"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Style="{StaticResource CustomizedDesignContentControl}"
    mc:Ignorable="d">
    <Grid>
        <ComboBox
            x:Name="TaskComboBox"
            Width="200"
            Margin="78,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEditable="True"
            IsTextSearchEnabled="True"
            SelectionChanged="TaskComboBox_SelectionChanged"
            StaysOpenOnEdit="True"
            TextBoxBase.TextChanged="TaskComboBox_TextChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        x:Name="ItemCheckBox"
                        Width="220"
                        Checked="TaskComboBox_CheckedAndUnchecked"
                        CommandParameter="{Binding Id}"
                        Content="{Binding Name}"
                        IsChecked="{Binding Checked}"
                        Unchecked="TaskComboBox_CheckedAndUnchecked" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
