LearningWPF/UserControls/Start/NotifyPropertyConditionally.xaml

<UserControl x:Class="LearningWPF.UserControls.Start.NotifyPropertyConditionally"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Style="{StaticResource ScreenStyle}">
    <StackPanel VerticalAlignment="Center">
    <Grid Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource SubtitleStyle}">Alphabet</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource SubtitleStyle}">Selected letter</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" xml:space="preserve"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"
                   >All properties changes of the 1st Letter of the DataContext are notified to the view.  Also <TextBlock FontWeight="DemiBold">A</TextBlock> and <TextBlock FontWeight="DemiBold">M</TextBlock> are propagated to the 2nd letter.</TextBlock>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="1st Letter" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="FirstAlphabetComboBox" SelectionChanged="FirstAlphabetComboBox_SelectionChanged" HorizontalContentAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left">
            Object value <TextBlock Foreground="Crimson" FontWeight="Bold" Text="{Binding FirstLetter.Value}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right">
            Char value <TextBlock Foreground="Blue" FontWeight="Bold" Text="{Binding FirstLetterCharValue}"/>
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" xml:space="preserve"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"
                   >The properties changes of the 2nd Letter of the DataContext above the threshold letter <TextBlock FontWeight="DemiBold" Text="{Binding ThresholdLetter}"/>, are not notified to the view.</TextBlock>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="2nd Letter" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="SecondAlphabetComboBox" SelectionChanged="SecondAlphabetComboBox_SelectionChanged" HorizontalContentAlignment="Center"/>
        </Grid>
        
        <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left">
            Object value <TextBlock Foreground="Crimson" FontWeight="Bold" Text="{Binding SecondLetter.Value}"/>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right">
            Char value <TextBlock Foreground="Blue" FontWeight="Bold" Text="{Binding SecondLetterCharValue}"/>
        </TextBlock>
    </Grid>
    </StackPanel>
</UserControl>
