LearningWPF/UserControls/Start/SharedSizeScope.xaml

<UserControl
    x:Class="LearningWPF.UserControls.Start.SharedSizeScope"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Style="{StaticResource CustomizedDesignContentControl}"
    mc:Ignorable="d">
    <DockPanel
        Name="MainPanel"
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Grid.IsSharedSizeScope="False">
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Width="250"
                Margin="0,0,10,10"
                Click="SetTrue">
                Set IsSharedSizeScope="True"
            </Button>
            <Button
                Width="250"
                Margin="0,0,10,10"
                Click="SetFalse">
                Set IsSharedSizeScope="False"
            </Button>
        </StackPanel>

        <StackPanel
            Margin="0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Grid Margin="0,0,10,0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition SharedSizeGroup="SecondColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
                </Grid.RowDefinitions>

                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="200"
                    Height="100"
                    Fill="Silver" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Height="100"
                    Fill="Blue" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Bold">
                    First Column
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontWeight="Bold">
                    Second Column
                </TextBlock>
            </Grid>

            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition SharedSizeGroup="SecondColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
                </Grid.RowDefinitions>

                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Fill="Silver" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="1"
                    Fill="Blue" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Bold">
                    First Column
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontWeight="Bold">
                    Second Column
                </TextBlock>
            </Grid>

        </StackPanel>

        <TextBlock
            Name="TextBlock"
            Margin="10"
            DockPanel.Dock="Top" />
    </DockPanel>

</UserControl>
