LearningWPF/UserControls/Start/StackPanelAlignedContent.xaml

<UserControl
    x:Class="LearningWPF.UserControls.Start.StackPanelAlignedContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearningWPF.UserControls.Start"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Style="{StaticResource CustomizedDesignUserControl}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Center"
            FontWeight="Bold">
            Change Orientation
        </TextBlock>
        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            SelectionChanged="ChangeOrientation">
            <ListBoxItem>Horizontal</ListBoxItem>
            <ListBoxItem>Vertical</ListBoxItem>
        </ListBox>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Center"
            FontWeight="Bold">
            Change Horizontal Alignment
        </TextBlock>
        <ListBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Top"
            SelectionChanged="ChangeHorizontalAlignment">
            <ListBoxItem>Left</ListBoxItem>
            <ListBoxItem>Right</ListBoxItem>
            <ListBoxItem>Center</ListBoxItem>
            <ListBoxItem>Stretch</ListBoxItem>
        </ListBox>

        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Margin="5"
            HorizontalAlignment="Center"
            FontWeight="Bold">
            Change Vertical Alignment
        </TextBlock>
        <ListBox
            Grid.Row="2"
            Grid.Column="4"
            Margin="5"
            VerticalAlignment="Top"
            SelectionChanged="ChangeVerticalAlignment">
            <ListBoxItem>Top</ListBoxItem>
            <ListBoxItem>Bottom</ListBoxItem>
            <ListBoxItem>Center</ListBoxItem>
            <ListBoxItem>Stretch</ListBoxItem>
        </ListBox>

        <StackPanel
            Name="ElementsStackPanel"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button>Button One</Button>
            <Button>Button Two</Button>
            <TextBox Width="{DynamicResource CommonControlWidth}" materialDesign:HintAssist.Hint="Input text box One"/>
            <TextBox Width="{DynamicResource CommonControlWidth}" materialDesign:HintAssist.Hint="Input text box Two"/>
            <Button>Button Three</Button>
            <Button>Button Four</Button>
            </StackPanel>
    </Grid>
</UserControl>
