LearningWPF/UserControls/Start/UsingStyles.xaml

<UserControl
    x:Class="LearningWPF.UserControls.Start.UsingStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Style="{StaticResource CustomizedDesignUserControl}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--#region Style resources-->
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style
            x:Key="DescriptionStyle"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!--#endregion-->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource DescriptionStyle}">
            TextBlock1 - Col Width 2* - Row Height 2*
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">TextBlock2</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2">TextBlock3</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0">TextBlock4</TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource DescriptionStyle}">
            TextBlock5 - Col Width 1* - Row Height 1*
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">TextBlock6</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0">TextBlock7</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">TextBlock8</TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource DescriptionStyle}">
            TextBlock9 - Col Width 1* - Row Height 1*
        </TextBlock>
    </Grid>
</UserControl>
