LearningWPF/UserControls/Start/UsingStyles.xaml

<UserControl x:Class="LearningWPF.UserControls.Start.UsingStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Style="{StaticResource ScreenStyle}">

    <UserControl.Resources>
        <!--#region Style resources -->
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="DescriptionStyle" 
               TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DescriptionStyle}">TextBlock1 - Col Width 2* - Row Height 2*</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0">TextBlock2</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0">TextBlock3</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1">TextBlock4</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource DescriptionStyle}">TextBlock5 - Col Width 1* - Row Height 1*</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1">TextBlock6</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2">TextBlock7</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2">TextBlock8</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource DescriptionStyle}">TextBlock9 - Col Width 1* - Row Height 1*</TextBlock>
    </Grid>
</UserControl>
