LearningWPF/UserControls/Login.xaml

<UserControl
    x:Class="LearningWPF.UserControls.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearningWPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LearningWPF.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Style="{StaticResource ScreenStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <viewModels:LoginViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <StackPanel
        Width="400"
        VerticalAlignment="Center"
        DataContext="{Binding Source={StaticResource ViewModel}}">
        <TextBlock
            Margin="0,10"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Please Login to this Application" />
        <TextBox
            materialDesign:HintAssist.Hint="User Name"
            Text="{Binding Path=Entity.UserName}"
            ToolTip="Enter Your User Name" />
        <PasswordBox
            x:Name="PasswordTextBox"
            materialDesign:HintAssist.Hint="Password"
            ToolTip="Enter Your Password" />
        <WrapPanel Margin="0,10" HorizontalAlignment="Right">
            <Button
                Click="CancelButton_Click"
                Content="Cancel"
                IsCancel="True"
                ToolTip="Don't Login" />
            <Button
                Click="LoginButton_Click"
                Content="Login"
                IsDefault="True"
                Style="{StaticResource CustomizedMaterialDesignRaisedAccentButton}"
                ToolTip="Login to Application" />
        </WrapPanel>
        <!--  Validation Message Area  -->
        <ListBox
            Grid.Row="4"
            Grid.Column="2"
            DisplayMemberPath="Message"
            ItemsSource="{Binding ValidationMessages}"
            Visibility="{Binding IsValidationVisible, Converter={StaticResource VisibilityConverter}}" />
    </StackPanel>
</UserControl>
