LearningWPF/Dialogs/EmptyDialog.xaml

<UserControl
    x:Class="LearningWPF.Dialogs.EmptyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="295"
    d:DesignWidth="500"
    Loaded="EmptyDialog_OnLoaded"
    Style="{StaticResource CustomizedDesignContentControl}"
    mc:Ignorable="d">
    <Grid Margin="10,0,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                <Setter Property="MaxHeight" Value="32" />
            </Style>
        </Grid.Resources>
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="0"
            Height="40"
            Margin="-10,0"
            Background="{StaticResource SecondaryHueMidBrush}"
            ClipToBounds="False"
            DockPanel.Dock="Top"
            Mode="Custom">
            <TextBlock
                x:Name="HeadlineTextBlock"
                Padding="10,0"
                DockPanel.Dock="Left"
                Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                Style="{StaticResource CustomizedDesignSubtitle1TextBlock}">
                <TextBlock Text="Empty.Title" />
                <!-- 
                    <TextBlock Text="{DynamicResource Empty.Title}" />
                <TextBlock Text="{Binding Tool}" />
                 -->
            </TextBlock>

        </materialDesign:ColorZone>

        <!--#region Buttons-->
        <WrapPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button
                x:Name="CancelButton"
                Margin="0,8,4,4"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Cancel"
                IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                x:Name="OkButton"
                Width="104"
                Margin="0,8,4,4"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Ok"
                IsDefault="True"
                Style="{StaticResource CustomizedDesignRaisedAccentButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
