LearningWPF/Dialogs/Task.xaml

<Window x:Class="LearningWPF.Dialogs.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Task"
        Height="250" Width="400"
        Style="{StaticResource ScreenStyle}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" SharedSizeGroup="row"/>
            <RowDefinition Height="*" SharedSizeGroup="row"/>
            <RowDefinition Height="Auto" SharedSizeGroup="row"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="0"
                 materialDesign:HintAssist.Hint="Window title"
                 Text = "{Binding Title}"/>

        <TextBox x:Name="CompletionTextBox"  Grid.Row = "1" Grid.Column = "0"
                 materialDesign:HintAssist.Hint="Completion"
                 Text = "{Binding Completion}"/>

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0, 5">
            <Button x:Name="CancelButton" Content = "_Cancel" Click="CancelButton_Click" />
            <Button x:Name="OkButton" Content = "_OK" Click="OkButton_Click" 
                    Style="{StaticResource PonsTeklaMaterialDesignRaisedAccentButton}"/>
            
        </WrapPanel>

    </Grid>
</Window>
